# Keyword-driven-Framework

./: pom.xml
src/main/java/Const/: FilePath.java
src/main/java/KeywordMethods/: Keywords.java
src/main/java/Utilities/: ExcelUtils.java  TestCases.xlsx
src/main/java/testcases/: DriverScript.java
src/main/java/utilities/: ExcelUtils.java
src/test/java/TestCases/: DriverScript.java
